package frontend

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{title}</title>
        <link href="/assets/style.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-50">
        <nav class="bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-xl font-bold">Civil Registry</h1>
                <div class="space-x-4">
                    <a href="/" class="hover:text-blue-200">Home</a>
                    <a href="/posts" class="hover:text-blue-200">Posts</a>
                </div>
            </div>
        </nav>
        <main class="container mx-auto p-4">
            {children...}
        </main>
    </body>
    </html>
}